<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DKS-mu-jIe">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="Kj6-9X-Fer">
            <objects>
                <viewController id="DKS-mu-jIe" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VJ7-vi-4Oa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BtP-vd-phD">
                                <rect key="frame" x="95" y="306.5" width="185" height="54"/>
                                <color key="backgroundColor" red="0.42880499961887875" green="0.76127360663609067" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="185" id="YEq-FW-nyf"/>
                                    <constraint firstAttribute="height" constant="54" id="Z66-7F-Bgd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onLoginButton:" destination="DKS-mu-jIe" eventType="touchUpInside" id="Ngy-gy-IiI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="BtP-vd-phD" firstAttribute="centerY" secondItem="VJ7-vi-4Oa" secondAttribute="centerY" id="otB-rq-0h7"/>
                            <constraint firstItem="BtP-vd-phD" firstAttribute="centerX" secondItem="VJ7-vi-4Oa" secondAttribute="centerX" id="qWf-aA-K4P"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="C6a-SD-Qem"/>
                    </view>
                    <connections>
                        <segue destination="VN9-4v-iim" kind="presentation" identifier="loginToHome" id="htq-ux-SUS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vkO-Ep-C6I" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="124" y="108.39580209895054"/>
        </scene>
        <!--Tweet View Controller-->
        <scene sceneID="von-Fl-TBa">
            <objects>
                <viewController id="wOH-3k-jSB" customClass="TweetViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Z84-ea-BsO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Uxe-kk-HGj">
                                <rect key="frame" x="0.0" y="56" width="375" height="128"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="rWr-Fr-LLX"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Uxe-kk-HGj" firstAttribute="leading" secondItem="RsN-aH-2sP" secondAttribute="leading" id="Hvy-d0-2o2"/>
                            <constraint firstItem="Uxe-kk-HGj" firstAttribute="top" secondItem="RsN-aH-2sP" secondAttribute="top" id="Vk5-Ry-D1b"/>
                            <constraint firstItem="RsN-aH-2sP" firstAttribute="trailing" secondItem="Uxe-kk-HGj" secondAttribute="trailing" id="vNQ-Xo-g7C"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RsN-aH-2sP"/>
                    </view>
                    <navigationItem key="navigationItem" id="htM-C6-qIa">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" style="plain" id="unz-Tg-cV7">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="cancel:" destination="wOH-3k-jSB" id="pDI-On-bE5"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Post" style="plain" id="d59-NC-OZM">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="tweet:" destination="wOH-3k-jSB" id="nbu-52-bKg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tweetTextView" destination="Uxe-kk-HGj" id="orK-ZY-emt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tb7-fW-Ypu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3228" y="-492.50374812593708"/>
        </scene>
        <!--Home-->
        <scene sceneID="opb-hH-QaT">
            <objects>
                <tableViewController id="b1C-bH-LMR" customClass="HomeTableTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="0cl-1U-hh0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="150" id="zGU-yL-7mM" customClass="TweetCellTableViewCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zGU-yL-7mM" id="RWB-V1-LqQ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XVA-xl-LeX" userLabel="Tweet Image">
                                            <rect key="frame" x="16" y="11" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="65" id="OFH-T1-fX9"/>
                                                <constraint firstAttribute="height" constant="65" id="da6-F5-a1I"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="John Doe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="793-y7-NxN">
                                            <rect key="frame" x="89" y="11" width="82" height="22"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Content" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u3e-Bl-d0K" userLabel="Tweet Text Label">
                                            <rect key="frame" x="89" y="37" width="270" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LAi-wM-Nne" userLabel="favButton">
                                            <rect key="frame" x="318" y="87" width="30" height="38"/>
                                            <state key="normal" image="favor-icon"/>
                                            <connections>
                                                <action selector="favoriteTweet:" destination="zGU-yL-7mM" eventType="touchUpInside" id="gFU-G9-arz"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gUt-WL-n94" userLabel="retweetButton">
                                            <rect key="frame" x="280" y="95" width="30" height="30"/>
                                            <state key="normal" image="retweet-icon"/>
                                            <connections>
                                                <action selector="retweet:" destination="zGU-yL-7mM" eventType="touchUpInside" id="gFH-6Z-mee"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="u3e-Bl-d0K" secondAttribute="trailing" id="16y-qg-K9R"/>
                                        <constraint firstItem="793-y7-NxN" firstAttribute="leading" secondItem="XVA-xl-LeX" secondAttribute="trailing" constant="8" id="34Q-9O-RtA"/>
                                        <constraint firstItem="793-y7-NxN" firstAttribute="top" secondItem="RWB-V1-LqQ" secondAttribute="topMargin" id="39T-Fg-B5y"/>
                                        <constraint firstItem="u3e-Bl-d0K" firstAttribute="leading" secondItem="XVA-xl-LeX" secondAttribute="trailing" constant="8" id="Nif-1F-Mxm"/>
                                        <constraint firstItem="XVA-xl-LeX" firstAttribute="leading" secondItem="RWB-V1-LqQ" secondAttribute="leadingMargin" id="O5p-3y-dq5"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="LAi-wM-Nne" secondAttribute="trailing" constant="10" id="Sn7-BF-jXz"/>
                                        <constraint firstItem="LAi-wM-Nne" firstAttribute="top" secondItem="u3e-Bl-d0K" secondAttribute="bottom" constant="10" id="Tcx-ob-5f2"/>
                                        <constraint firstItem="u3e-Bl-d0K" firstAttribute="leading" secondItem="XVA-xl-LeX" secondAttribute="trailing" constant="8" id="b8r-Pw-6SF"/>
                                        <constraint firstItem="LAi-wM-Nne" firstAttribute="leading" secondItem="gUt-WL-n94" secondAttribute="trailing" constant="10" id="er2-43-SgV"/>
                                        <constraint firstItem="u3e-Bl-d0K" firstAttribute="top" secondItem="793-y7-NxN" secondAttribute="bottom" constant="4" id="hxJ-4X-02W"/>
                                        <constraint firstItem="u3e-Bl-d0K" firstAttribute="top" secondItem="793-y7-NxN" secondAttribute="bottom" constant="4" id="i4T-6V-8ye"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="LAi-wM-Nne" secondAttribute="bottom" constant="10" id="vBA-uD-tLu"/>
                                        <constraint firstItem="XVA-xl-LeX" firstAttribute="top" secondItem="RWB-V1-LqQ" secondAttribute="topMargin" id="zGN-0X-6O3"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="favButton" destination="LAi-wM-Nne" id="1Uw-M7-897"/>
                                    <outlet property="profileImageView" destination="XVA-xl-LeX" id="RfF-DG-RSL"/>
                                    <outlet property="retweetButton" destination="gUt-WL-n94" id="aq2-3D-l4E"/>
                                    <outlet property="tweetContent" destination="u3e-Bl-d0K" id="RsK-1m-vjh"/>
                                    <outlet property="userNameLabel" destination="793-y7-NxN" id="hXC-Wa-rtb"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="b1C-bH-LMR" id="NEd-68-mLb"/>
                            <outlet property="delegate" destination="b1C-bH-LMR" id="eRF-3U-yPT"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="5eM-Gm-RkV">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="pnc-am-Mla">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onLogout:" destination="b1C-bH-LMR" id="ZHH-vc-NgF"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" style="plain" id="35w-wc-tKR">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="JOi-Xk-sPG" kind="presentation" id="JXh-5d-Psd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="08S-rx-BJ6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1837.5999999999999" y="107.49625187406298"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VgI-Z1-xTd">
            <objects>
                <navigationController id="SMk-Np-7Lt" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lVM-RD-kvZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SS7-2A-vpG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-136" y="-561"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8Vf-Fn-Nhd">
            <objects>
                <navigationController id="VN9-4v-iim" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Hob-d8-alZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.42880499960000001" green="0.76127360659999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="b1C-bH-LMR" kind="relationship" relationship="rootViewController" id="hAR-0G-yCl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ypY-5f-GVb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="948" y="108"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JfB-Q9-ZvD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JOi-Xk-sPG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YOz-qh-Sxy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.42880499960000001" green="0.76127360659999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wOH-3k-jSB" kind="relationship" relationship="rootViewController" id="zBf-Je-g2c"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J8i-Gm-YXj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2450" y="-493"/>
        </scene>
    </scenes>
    <resources>
        <image name="favor-icon" width="30" height="30"/>
        <image name="retweet-icon" width="30" height="30"/>
    </resources>
</document>
